VITE_API_BASE_URL=https://campusloan-func.azurewebsites.net/api
VITE_AUTH0_DOMAIN=dev-0ft32sy5olmzgkh8.us.auth0.com
VITE_AUTH0_CLIENT_ID=gJQUF8wetXpQSzqgSTsqx6qYPS4BY6bL
VITE_AUTH0_AUDIENCE=https://campusloan-api